# jazz-rtm-system

./: .env  .gitignore  README.md  docker-compose.yml
client/: .dockerignore  Dockerfile
client/jazz-widget-react/: .env  package-lock.json  package.json
client/jazz-widget-react/old/: QuarterlyRepor-react-data-gridt.js  QuarterlyReport - materialui.js  QuarterlyReport-old.js
client/jazz-widget-react/public/: index.html
client/jazz-widget-react/src/: Main.js  RequirementsView.js  index.css  index.js  table.css
client/jazz-widget-react/src/common/: ModalContainer.js
client/jazz-widget-react/src/common/loading/: Loading.js
client/jazz-widget-react/src/common/thpace/: package.json  thpace.js
client/jazz-widget-react/src/common/thpace/lib/: index.d.ts  index.js  utils.d.ts  utils.js
client/jazz-widget-react/src/common/thpace/lib/test/: test.js
client/jazz-widget-react/src/components/: AnalyticsCard.js  AnalyticsView.js  ArtifactRow.js  LinkContextArea.js  LinkRow.js  Loading.js  Table.js  ToggleBox.js  UserTableRow.js  anim.js  style.css
client/jazz-widget-react/src/containers/: FormContainer.js  FormContainerz.js  ModalContainer.js  OptionsToolbar.js  SearchFormContainer.js
client/jazz-widget-react/src/matrix/: Matrix.js
client/jazz-widget-react/src/matrix/options/: MatrixFilterOptions.js  OptionsToolbar.js  Search.js  SearchFilterOptions.js
client/jazz-widget-react/src/matrix/table/: HeaderContextArea.js  Legend.js  LinkContextArea.js
client/jazz-widget-react/src/matrix/table/table/: Table.js  table.css
client/jazz-widget-react/src/overview/: Overview.js
client/jazz-widget-react/src/overview/table/: ArtifactRow.js  LinkRow.js  style.css
proxy/: dev.nginx.conf  nginx.conf
proxy/certs/: mbse-colldev-private.cer  mbse-colldev-public.cer
server/: Dockerfile  earltester.xml  pom.xml  template.html
server/src/main/java/: AnalyticsHelper.java  Artifact.java  Config.java  DataSync.java  JazzHTTP.java  JazzHTTP.old  Link.java  Module.java  ModuleArtifact.java  ModuleLink.java  MongoHelper.java  Payload.java  ProjectArea.java  ServiceAccountManager.java
server/src/main/resources/: Jira Java.java  config.cfg  newwidget.html  old-workingwidget.xml  temp.html  test.html  test.xml  widget.html
