events { }

http {

	fastcgi_read_timeout 999999;
    proxy_read_timeout 999999;
	 
	sendfile on;

    upstream docker-server {
        server server:4567;
    }
	
	upstream docker-client {
        server client:5000;
    }

	server {
		server_name mbse-colldev.saic.com;
		listen 443 ssl;
		ssl_certificate /etc/nginx/certs/mbse-colldev-public.cer;
		ssl_certificate_key /etc/nginx/certs/mbse-colldev-private.cer;
	
		location / {
			proxy_pass http://docker-client/;
		}
	
		location /server/ {
			proxy_pass http://docker-server;
			rewrite ^/server(.*)$ $1 break;
		}
  }

}

stream {

	upstream stream_mongo_backend {
      server db:27017;
	}

	server {
        listen 27017;
        proxy_connect_timeout 5s;
        proxy_timeout 20s;
        proxy_pass    stream_mongo_backend;
    }
}

